# webapi-frontendangular-citacoes

./: ProjetoFinal.sln  README.md
AngularProject/: AngularProject.esproj  angular.json  package-lock.json  package.json
AngularProject/src/_services/: quotes-service.ts
AngularProject/src/app/: app.component.css  app.component.html  app.component.ts
AngularProject/src/models/: quote-request.ts  quote.ts
ProjetFinal.Api/: Program.cs  ProjetFinal.Api.csproj  Quotes.db  appsettings.json
ProjetFinal.Api/Controllers/: QuotesController.cs
ProjetFinal.Api/Domain/: Quote.cs
ProjetFinal.Api/Infrastructure/: AppCorsConfiguration.cs  AppSwaggerConfiguration.cs
ProjetFinal.Api/Migrations/: 20231003233520_CreateTableQuotes.Designer.cs  20231003233520_CreateTableQuotes.cs  AppDbContextModelSnapshot.cs
ProjetFinal.Api/Models/: QuoteModel.cs  QuoteUpdateModel.cs
ProjetFinal.Api/Persistence/: AppDbContext.cs  ApplyMigrations.cs  IAppDbContext.cs
ProjetFinal.Api/Properties/: launchSettings.json
ProjetFinal.Api/Services/: IQuoteService.cs  QuoteService.cs
ProjetFinal.FrontEnd/: Program.cs
ProjetFinal.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetFinal.FrontEnd/Pages/Shared/: _Layout.cshtml
ProjetFinal.FrontEnd/Properties/: launchSettings.json
